0000	FIBO	START	0
0000	FIRST	LDT	#1
Wrong operation : LDS
0003		+JSUB	RDREC
0007		+JSUB	WRREC
000B	LENGTH	RESW	1
000E	RDREC	CLEAR	A
0010	RLOOP	TD	INPUT
0013		JEQ	RLOOP
0016		RD	INPUT
0019		COMPR	A,T
001B		JLT	RLOOP
001E		COMPR	A,S
Wrong operation : JGT
0020		STA	LENGTH
0023		RSUB	
0026	INPUT	BYTE	X'F1'
Wrong operation : LDX
Wrong operation : LDS
0027		LDA	#0
002A		LDT	LENGTH
002D	WLOOP	TD	OUTPUT
0030		JEQ	WLOOP
0033		WD	OUTPUT
Wrong operation : ADDR
0036		STA	VALUE1
Wrong operation : STS
0039		LDA	VALUE2
Wrong operation : LDS
003C		TIXR	T
003E		JLT	WLOOP
0041	OUTPUT	BYTE	X'05'
0042	VALUE1	RESW	1
0045	VALUE2	RESW	1
0048		END	FIRST
