1000	MAIN	START	1000
1000		BASE	ADDR1
1000		CLEAR	X
1002		JSUB	GETPAIR
1005		STCH	ADDR2
1008		JSUB	GETPAIR
100B		STCH	ADDR3
100E		LDB	ADDR1
1011		JSUB	GETPAIR
1014		STCH	ADDR1
1017		JSUB	GETPAIR
101A		STCH	ADDR2
101D	LOOP	JSUB	GETPAIR
1020		STCH	ADDR1,X
1023		TIXR	X
1025		J	LOOP
1028	GETPAIR	STL	RTADDR
102B		JSUB	READ
102E		STCH	HEX
1031		OR	ORADDR
1032		J	@RTADDR
1035	READ	TD	MAXLEN2
1038		JEQ	READ
103B		CLEAR	A
103D		RD	#15
1040		COMP	#48
1043		JLT	EOFCK
1046		SUB	#48
1049		COMP	#10
104C		JLT	GOBACK
104F		SUB	#7
2000		ORG	2000
2000	GOBACK	RSUB	
2003	EOFCK	COMP	#33
2006		JEQ	EXIT
2009		COMP	#4
200C		JGT	READ
200F	EXIT	CLEAR	L
2011		J	@ADDR1
2014	HEX	RESB	1
2015		END	MAIN
2015	MAXLEN	EQU	*
2015	MAXLEN2	EQU	2000
2015	ADDR2	RESB	1
2016	ADDR3	RESB	1
2017	ORADDR	RESB	2
2019	RTADDR	RESB	4096
3019	ADDR1	RESB	1
301A		END	MAIN
