1000	MAIN	START	1000
1000		BASE	ADDR1
1000		CLEAR	X
1002		JSUB	GETPAIR
1005		STCH	ADDR2
1008		JSUB	GETPAIR
100B		STCH	ADDR3
100E		LDB	ADDR1
1011		JSUB	GETPAIR
1014		STCH	ADDR1
1017		JSUB	GETPAIR
101A		STCH	ADDR2
101D	LOOP	JSUB	GETPAIR
1020		STCH	ADDR1,X
1023		TIXR	X
1025		J	LOOP
1028	GETPAIR	STL	MAXLEN1
102B		JSUB	READ
102E		STCH	HEX
1031		OR	ORADDR
1032		J	@RTADDR
1035	READ	TD	MAXLEN1
1038		JEQ	READ
2000		ORG	2000
2000		CLEAR	A
2002		RD	#15
2005		COMP	#48
2008		JLT	EOFCK
200B		SUB	#48
200E		COMP	#10
2011		JLT	GOBACK
2014		SUB	#7
2017		ORG	
103B	GOBACK	RSUB	
103E	EOFCK	COMP	33
1041		JEQ	EXIT
1044		COMP	#4
1047		JGT	READ
104A	EXIT	CLEAR	L
104C		J	@ADDR1
104F		END	MAIN
104F	HEX	RESB	1
1050	MAXLEN1	EQU	5000
1050	MAXLEN2	EQU	*
Wrong operation : EQU
1050	ADDR2	RESB	1
1051	ADDR3	RESB	1
1052	ORADDR	RESB	2
1054	RTADDR	RESB	4096
2054	ADDR1	RESB	1
2055	MAXLEN	EQU	4096
2055		END	MAIN
