1000	MAIN	START	1000
1000		EXTDEF	LOOP,GETPAIR
1000		EXTREF	RDREC,WRREC
1000		CLEAR	A
1002		JSUB	GETPAIR
1005		STCH	ADDR2
1008		JSUB	GETPAIR
100B		STCH	ADDR3
100E		LDB	ADDR1
1011		JSUB	GETPAIR
1014		STCH	ADDR1
1017		JSUB	GETPAIR
101A		STCH	ADDR2
101D	LOOP	JSUB	GETPAIR
1020		STCH	ADDR1,X
1023		TIXR	X
1025		J	LOOP
1028	GETPAIR	STL	RTADDR
102B		JSUB	READ
102E		JSUB	RDREC
1031		JSUB	WRREC
1034		STCH	HEX
1037		OR	ORADDR
1038		J	@RTADDR
103B	READ	TD	#15
103E	HEY	STCH	MAXLEN3
1041		JEQ	READ
1044		CLEAR	A
1046		RD	#15
1049		COMP	#48
104C		JLT	EOFCK
104F		SUB	#48
1052		COMP	#10
1055		JLT	GOBACK
1058		SUB	#7
105B	GOBACK	RSUB	
105E	EOFCK	COMP	#33
1061		JEQ	EXIT
1064		COMP	#4
1067		JGT	READ
106A	EXIT	CLEAR	L
106C		J	@ADDR1
106F		END	MAIN
106F	MAXY	EQU	-11
106F	MAXLEN	EQU	*
106F	MAXLEN2	EQU	*
106F	MAXLEN3	EQU	3000
106F	MAXLEN4	EQU	READ
106F	HEX	RESB	1
1070	ADDR2	RESB	1
1071	ADDR3	RESB	1
1072	ORADDR	RESB	2
1074	RTADDR	RESW	4096
1077	ADDR1	RESB	1
1078	MAXLEN6	EQU	4096
0000	KAREEM	CSECT	
0000		EXTREF	LOOP,GETPAIR
0000		EXTDEF	RDREC,WRREC
0000	RDREC	EQU	3000
0000	WRREC	EQU	3000
0000		JSUB	GETPAIR
0003		JSUB	LOOP
0006		JSUB	ERROR
0009		JSUB	MAXLEN6
000C		END	MAIN
