1000	MAIN	START	1000
1000		BASE	ADDR1
1000		CLEAR	A
1002		JSUB	GETPAIR
1005		STCH	ADDR2
1008		JSUB	GETPAIR
100B		STCH	ADDR3
100E		LDB	ADDR1
1011		JSUB	GETPAIR
1014		STCH	ADDR1
1017		JSUB	GETPAIR
101A		STCH	ADDR2
101D	LOOP	JSUB	GETPAIR
1020		STCH	ADDR1,X
1023		TIXR	X
1025		J	LOOP
1028	GETPAIR	STL	RTADDR
102B		JSUB	READ
102E		STCH	HEX
1031		OR	ORADDR
1032		J	@RTADDR
1035	READ	TD	#15
1038	HEY	STCH	MAXLEN3
103B		JEQ	READ
103E		CLEAR	A
1040		RD	#15
1043		COMP	#48
1046		JLT	EOFCK
1049		SUB	#48
104C		COMP	#10
104F		JLT	GOBACK
1052		SUB	#7
1055	GOBACK	RSUB	
1058	EOFCK	COMP	#33
105B		JEQ	EXIT
105E		COMP	#4
1061		JGT	READ
1064	EXIT	CLEAR	L
1066		J	@ADDR1
1069		END	MAIN
1069	MAXY	EQU	-11
1069	MAXLEN	EQU	*
1069	MAXLEN2	EQU	*
1069	MAXLEN3	EQU	3000
1069	MAXLEN4	EQU	READ
1069	HEX	RESB	1
106A	ADDR2	RESB	1
106B	ADDR3	RESB	1
106C	ORADDR	RESB	2
106E	RTADDR	RESW	4096
1071	ADDR1	RESB	1
1072	MAXLEN6	EQU	4096
1072		END	MAIN
