1000	MAIN	START	1000
1000		BASE	ADDR1
0000	KAREEM	CSECT	
0000		EXTDEF	LOOP,GETPAIR
0000		EXTREF	RDREC,WRREC
0000		CLEAR	A
0002		JSUB	GETPAIR
0005		STCH	ADDR2
0008		JSUB	GETPAIR
000B		STCH	ADDR3
000E		LDB	ADDR1
0011		JSUB	GETPAIR
0014		STCH	ADDR1
0017		JSUB	GETPAIR
001A		STCH	ADDR2
001D	LOOP	JSUB	GETPAIR
0020		STCH	ADDR1,X
0023		TIXR	X
0025		J	LOOP
0028	GETPAIR	STL	RTADDR
002B		JSUB	READ
002E		JSUB	RDREC
0031		JSUB	WRREC
0034		STCH	HEX
0037		OR	ORADDR
0038		J	@RTADDR
003B	READ	TD	#15
003E	HEY	STCH	MAXLEN3
0041		JEQ	READ
0044		CLEAR	A
0046		RD	#15
0049		COMP	#48
004C		JLT	EOFCK
004F		SUB	#48
0052		COMP	#10
0055		JLT	GOBACK
0058		SUB	#7
005B	GOBACK	RSUB	
005E	EOFCK	COMP	#33
0061		JEQ	EXIT
0064		COMP	#4
0067		JGT	READ
006A	EXIT	CLEAR	L
006C		J	@ADDR1
006F		END	MAIN
006F	MAXY	EQU	-11
006F	MAXLEN	EQU	*
006F	MAXLEN2	EQU	*
006F	MAXLEN3	EQU	3000
006F	MAXLEN4	EQU	READ
006F	HEX	RESB	1
0070	ADDR2	RESB	1
0071	ADDR3	RESB	1
0072	ORADDR	RESB	2
0074	RTADDR	RESW	4096
0077	ADDR1	RESB	1
0078	MAXLEN6	EQU	4096
0078		END	MAIN
