1000	MAIN	START	1000
1000		BASE	ADDR1
1000		CLEAR	X
1002		JSUB	GETPAIR
1005		STCH	ADDR2
1008		JSUB	GETPAIR
100B		STCH	ADDR3
100E		LDB	ADDR1
1011		JSUB	GETPAIR
1014		STCH	ADDR1
1017		JSUB	GETPAIR
101A		STCH	ADDR2
101D	LOOP	JSUB	GETPAIR
1020		STCH	ADDR1,X
1023		TIXR	X
1025		J	LOOP
1028	GETPAIR	STL	MAXLEN1
102B		JSUB	READ
102E		STCH	HEX
1031		OR	ORADDR
1032		J	@RTADDR
1035	READ	TD	MAXLEN1
1038		JEQ	READ
103B		CLEAR	A
103D		RD	#15
1040		COMP	#48
1043		JLT	EOFCK
1046		SUB	#48
1049		COMP	#10
104C		JLT	GOBACK
104F		SUB	#7
1052	GOBACK	RSUB	
1055	EOFCK	COMP	#33
1058		JEQ	EXIT
105B		COMP	#4
105E		JGT	READ
1061	EXIT	CLEAR	L
1063		J	@ADDR1
1066		END	MAIN
1066	HEX	RESB	1
1067	MAXLEN1	EQU	5000
1067	MAXLEN2	EQU	*
Wrong operation : EQU
1067	ADDR2	RESB	1
1068	ADDR3	RESB	1
1069	ORADDR	RESB	2
106B	RTADDR	RESB	4096
206B	ADDR1	RESB	1
206C	MAXLEN	EQU	4096
206C		END	MAIN
