MAIN        1000       A
LOOP        101D       R
GETPAIR     1028       R
READ        #15        A
HEY         103E       R
GOBACK      105B        
EOFCK       #33        A
EXIT        106A       R
MAXY        -11        A
MAXLEN      106F       R
MAXLEN2     106F       R
MAXLEN3     3000       A
MAXLEN4     103B       R
HEX         106F       R
ADDR2       1070       R
ADDR3       1071       R
ORADDR      1072       R
RTADDR      1074       R
ADDR1       1077       R
MAXLEN6     4096       A
KAREEM      1078        
RDREC       3000       A
WRREC       3000       A
