MAIN        1000       A
KAREEM      1000        
LOOP        1D         R
GETPAIR     28         R
READ        #15        A
HEY         3E         R
GOBACK      5B          
EOFCK       #33        A
EXIT        6A         R
MAXY        -11        A
MAXLEN      6F         R
MAXLEN2     6F         R
MAXLEN3     3000       A
MAXLEN4     3B         R
HEX         6F         R
ADDR2       70         R
ADDR3       71         R
ORADDR      72         R
RTADDR      74         R
ADDR1       77         R
MAXLEN6     4096       A
